<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="view_account_analytic_account_form" model="ir.ui.view">
        <field name="name">account.analytic.account.form</field>
        <field name="model">account.analytic.account</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_account_form"/>
        <field name="arch" type="xml">
            <field name="tag_ids" position="after">
                <field name="parent_id" string="Parent Analytic Account"/>
            </field>
        </field>
    </record>

</flectra>
